<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo+Github搭建博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、正文之前是在CSDN上写博客的，但是碍于CSDN的界面实在无法直视，朋友推荐了HEXO, HEXO是基于Nodejs的一个静态的博客框架，相关介绍自行Google。和Github搭档堪称完美。当然在搭建的过程中也遇到了很多的坑，在此记录下来. 目前域名使用的依然是github的，后期会更换. 二、环境配置2.1 Node安装到Nodejs官网下载相应平台的最新版本，一路安装即可。 2.2 Gi">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github搭建博客">
<meta property="og:url" content="http://yoursite.com/2017/04/07/Hexo-GitHub搭建博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、正文之前是在CSDN上写博客的，但是碍于CSDN的界面实在无法直视，朋友推荐了HEXO, HEXO是基于Nodejs的一个静态的博客框架，相关介绍自行Google。和Github搭档堪称完美。当然在搭建的过程中也遇到了很多的坑，在此记录下来. 目前域名使用的依然是github的，后期会更换. 二、环境配置2.1 Node安装到Nodejs官网下载相应平台的最新版本，一路安装即可。 2.2 Gi">
<meta property="og:updated_time" content="2017-04-06T23:59:28.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github搭建博客">
<meta name="twitter:description" content="一、正文之前是在CSDN上写博客的，但是碍于CSDN的界面实在无法直视，朋友推荐了HEXO, HEXO是基于Nodejs的一个静态的博客框架，相关介绍自行Google。和Github搭档堪称完美。当然在搭建的过程中也遇到了很多的坑，在此记录下来. 目前域名使用的依然是github的，后期会更换. 二、环境配置2.1 Node安装到Nodejs官网下载相应平台的最新版本，一路安装即可。 2.2 Gi">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo-GitHub搭建博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/07/Hexo-GitHub搭建博客/" class="article-date">
  <time datetime="2017-04-07T01:15:32.792Z" itemprop="datePublished">2017-04-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo+Github搭建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、正文"><a href="#一、正文" class="headerlink" title="一、正文"></a>一、正文</h2><p>之前是在CSDN上写博客的，但是碍于CSDN的界面实在无法直视，朋友推荐了HEXO, HEXO是基于Nodejs的一个静态的博客框架，相关介绍自行Google。和Github搭档堪称完美。当然在搭建的过程中也遇到了很多的坑，在此记录下来. 目前域名使用的依然是github的，后期会更换.</p>
<h2 id="二、环境配置"><a href="#二、环境配置" class="headerlink" title="二、环境配置"></a>二、环境配置</h2><h3 id="2-1-Node安装"><a href="#2-1-Node安装" class="headerlink" title="2.1 Node安装"></a>2.1 Node安装</h3><p>到Nodejs<a href="https://nodejs.org/" target="_blank" rel="external">官网</a>下载相应平台的最新版本，一路安装即可。</p>
<h3 id="2-2-Git安装"><a href="#2-2-Git安装" class="headerlink" title="2.2 Git安装"></a>2.2 Git安装</h3><p>Git的安装可以参照<a href="http://www.liaoxuefeng.com/" target="_blank" rel="external">廖雪峰</a>的教程（同时申请一个Github的账户）</p>
<h3 id="2-3-Hexo安装"><a href="#2-3-Hexo安装" class="headerlink" title="2.3 Hexo安装"></a>2.3 Hexo安装</h3><p>Node和Git都安装好后，可执行如下命令安装hexo：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div></pre></td></tr></table></figure></p>
<h3 id="2-4-初始化"><a href="#2-4-初始化" class="headerlink" title="2.4 初始化"></a>2.4 初始化</h3><p>此时可以新建一个文件夹，假设取名为blog，然后在这个目录下执行init命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure></p>
<h3 id="2-5-生成静态页面"><a href="#2-5-生成静态页面" class="headerlink" title="2.5 生成静态页面"></a>2.5 生成静态页面</h3><p>通过执行hexo generate命令来生成静态页面至当前blog目下的public目录。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate （hexo g  也可以）</div></pre></td></tr></table></figure></p>
<h3 id="2-6-本地启动"><a href="#2-6-本地启动" class="headerlink" title="2.6 本地启动"></a>2.6 本地启动</h3><p>启动服务，进行文章预览调试，命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure></p>
<p>浏览器输入<a href="就可以看到最原始的效果了">http://localhost:4000</a>，期初发现本地无法预览，后来发现是4000端口被占用，可以执行如下命令来更改端口。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server -p 5000</div></pre></td></tr></table></figure></p>
<h2 id="三、配置Github"><a href="#三、配置Github" class="headerlink" title="三、配置Github"></a>三、配置Github</h2><h3 id="3-1-建立Repository"><a href="#3-1-建立Repository" class="headerlink" title="3.1 建立Repository"></a>3.1 建立Repository</h3><p>在自己的GitHub账号下创建一个新的仓库，命名为<code>username.github.io</code>（username是你的账号名)。在这里，要知道，GitHub Pages有两种类型：User/Organization Pages 和 Project Pages，而我所使用的是User Pages.</p>
<h3 id="3-2-User-Pages-与-Project-Pages"><a href="#3-2-User-Pages-与-Project-Pages" class="headerlink" title="3.2 User Pages 与 Project Pages"></a>3.2 User Pages 与 Project Pages</h3><ol>
<li>User Pages 是用来展示用户的，而 Project Pages 是用来展示项目的。</li>
<li>用于存放 User Pages 的仓库必须使用username.github.io的命名规则，而 Project Pages 则没有特殊的要求。</li>
<li>User Pages 将使用仓库的 master 分支，而 Project Pages 将使用 gh-pages 分支。</li>
<li>User Pages 通过 http(s)://username.github.io  进行访问，而 Projects Pages通过 http(s)://username.github.io/projectname 进行访问。</li>
</ol>
<h3 id="3-3-建立关联和部署"><a href="#3-3-建立关联和部署" class="headerlink" title="3.3 建立关联和部署"></a>3.3 建立关联和部署</h3><p>建立然后建立关联,当前blog目录下有这些文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">_config.yml	node_modules	public		<span class="built_in">source</span></div><div class="line">db.json		package.json	scaffolds	themes</div></pre></td></tr></table></figure></p>
<p>现在我们需要通过_config.yml文件，来建立关联，命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vim _config.yml</div></pre></td></tr></table></figure></p>
<p>翻到最下面，改成如下格式<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repository: giuhub中相应【username.github.io】项目的地址</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>注： type、repository和branch在”:”之后有个空格,为了能够使Hexo部署到GitHub上，需要安装一个插件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>然后，执行配置命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure></p>
<p>此时生成的相关文件已经被push到github的master分支了，直接在网页中访问 username.github.io即可</p>
<h3 id="3-4-常用命令："><a href="#3-4-常用命令：" class="headerlink" title="3.4 常用命令："></a>3.4 常用命令：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"postName"</span> <span class="comment">#新建文章</span></div><div class="line">$ hexo new page <span class="string">"pageName"</span> <span class="comment">#新建页面</span></div><div class="line">$ hexo generate <span class="comment">#生成静态页面至public目录</span></div><div class="line">$ hexo server <span class="comment">#开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span></div><div class="line">$ hexo deploy <span class="comment">#将.deploy目录部署到GitHub</span></div><div class="line">$ hexo <span class="built_in">help</span>  <span class="comment"># 查看帮助</span></div><div class="line">$ hexo version  <span class="comment">#查看Hexo的版本</span></div></pre></td></tr></table></figure>
<h3 id="3-5-问题解决"><a href="#3-5-问题解决" class="headerlink" title="3.5 问题解决"></a>3.5 问题解决</h3><p>Hexo部署到GitHub上的文件，是.md（你的博文）转化之后的.html（静态网页）。因此当我们更换电脑时，就得重新安装环境了，非常的繁琐，可以考虑把hexo以分支的概念放入github中，步骤如下</p>
<ol>
<li>创建仓库，username.github.io；</li>
<li>使用git clone git@github.com:username/username.github.io.git拷贝仓库，默认为master分支，同时创建一个hexo分支(使用 <code>git checkout -b hexo</code>)；</li>
<li>在本地创建一个文件夹假设为blog，切换到blog目录下，执行 npm install hexo -g, hexo init,将blog项目下生成的相关文件移动到<code>username.github.io</code>； </li>
<li>修改_config.yml中的deploy参数，执行npm install hexo-deployer-git；</li>
<li>依次执行git add A、git commit -m “…”、git push origin hexo提交相关的文件到github上；</li>
<li>执行hexo generate -d生成网站并部署到GitHub上；</li>
</ol>
<p>这样一来，我们每次只需要拉去最新的代码，在hexo分支下，执行hexo clean、hexo g、hexo d先关命令即可，然后再将hexo下修改和新增的文件push到github上即可，master分支上不用显示提交.</p>
<h2 id="四、主题更换"><a href="#四、主题更换" class="headerlink" title="四、主题更换"></a>四、主题更换</h2><h3 id="4-1-主题列表"><a href="#4-1-主题列表" class="headerlink" title="4.1 主题列表"></a>4.1 主题列表</h3><ol>
<li><a href="https://github.com/daisygao/hexo-themes-cover" target="_blank" rel="external">Cover</a> - A chic theme with facebook-like cover photo.</li>
<li><a href="https://github.com/henryhuang/oishi" target="_blank" rel="external">Oishi</a> - A white theme based on Landscape plus and Writing.</li>
<li><a href="https://github.com/hardywu/hexo-theme-sidebar" target="_blank" rel="external">Sidebar</a> - Another theme based on Light with a simple sidebar.</li>
<li><a href="https://github.com/SuperKieran/TKL" target="_blank" rel="external">TKL</a> - A responsive design theme for Hexo. </li>
<li><a href="https://github.com/levonlin/Tinnypp" target="_blank" rel="external">Tinnypp</a> - A clean, simple theme based on Tinny.</li>
<li><a href="https://github.com/yunlzheng/hexo-themes-writing" target="_blank" rel="external">Writing</a> - A small and simple hexo theme based on Light.</li>
<li><a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">Yilia</a> - Responsive and simple style.</li>
<li><a href="https://github.com/Voidly/pacman" target="_blank" rel="external">Pacman voidy</a> - A theme with dynamic tagcloud and dynamic snow.</li>
</ol>
<h3 id="4-2-主题配置"><a href="#4-2-主题配置" class="headerlink" title="4.2 主题配置"></a>4.2 主题配置</h3><p>切换到theme目录下，通过git clone url ，将主题拷贝到theme目录下，修改根目录下的<code>_config.yml</code>文件，修改其中的参数theme即可：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: yilia</div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/07/Hexo-GitHub搭建博客/" data-id="cj17544i50001a8qwvp0tb04y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/07/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/07/Hexo-GitHub搭建博客/">Hexo+Github搭建博客</a>
          </li>
        
          <li>
            <a href="/2017/04/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>